# delivery-app

./: build.gradle
RESTproject/: rest.js
SQL/: delivery_app_project.sql
src/androidTest/java/com/example/deliveryappproject/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/deliveryappproject/: App.kt  AppDatabase.kt  BlankFragmentDetail.kt  BlankFragmentList.kt  Commande.kt  Endpoint.kt  GeoCodingLocation.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyProductRecyclerViewAdapter.kt  MyRCmdRecyclerViewAdapter.kt  MyRecyclerViewAdapter.kt  Product.kt  ProductCommand.kt  RetrofitService.kt  RoomService.kt  User.kt  UserCommand.kt  UserDAO.kt
src/main/res/drawable/: bg_btn.xml  bg_img.xml  disabled_btn.xml  ic_default_monochrome.xml  ic_eye.xml  ic_invisible.xml  ic_map_dest.xml  validate_btn_background.xml
src/main/res/drawable-v24/: background.xml  button_background.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  custom_cmd.xml  custom_newcmd.xml  custom_product.xml  fragment_blank_detail.xml  fragment_blank_list.xml
src/main/res/mipmap-anydpi-v26/: ic_hidepwd.xml  ic_showpwd_round.xml
src/main/res/navigation/: graph_nav.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/deliveryappproject/: ExampleUnitTest.kt
